{
  "name": "aimcub",
  "private": true,
  "version": "0.0.0",
  "description": "Aimcub — a universal aim-management layer for the harness era: humans and agents are interchangeable tools for reaching a goal, and aimcub holds the aim, ingests evidence, judges progress (eval), and accrues context. A shared core across clients (Web / MCP / iOS / Chrome).",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:live-providers": "pnpm --filter @core/llm run test:live-providers",
    "core:purity": "pnpm --filter @core/domain --filter @core/types run purity"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
