{
  "name": "aimcub",
  "private": true,
  "version": "0.0.0",
  "description": "Aimcub — a universal aim-management layer for the harness era: humans and agents are interchangeable tools for reaching a goal, and Aimcub holds the aim, routes work, ingests evidence, judges progress, and accrues context. The current workspace is Desktop-first with CLI, MCP, Supabase, and shared core packages.",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13"
  },
  "type": "module",
  "scripts": {
    "desktop": "pnpm --filter @aimcub/desktop dev",
    "desktop:dev": "pnpm --filter @aimcub/desktop dev",
    "desktop:build": "pnpm --filter @aimcub/desktop build",
    "desktop:pack": "pnpm --filter @aimcub/desktop run pack",
    "desktop:harness": "pnpm --filter @aimcub/desktop run harness",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:live-providers": "pnpm --filter @aimcub/llm run test:live-providers",
    "core:purity": "pnpm --filter @aimcub/core --filter @aimcub/types run purity",
    "changeset": "changeset",
    "release:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.0",
    "eslint": "^10.6.0",
    "turbo": "^2.10.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
