{
  "name": "@aimcub/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Aimcub Mac desktop (Electron) — local-first Aim → decompose (with feedback step). Reuses the TS @aimcub/core brain.",
  "author": "Aimcub",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node scripts/verify-bundled-core.mjs",
    "pack": "electron-vite build && node scripts/verify-bundled-core.mjs && electron-builder --mac --dir",
    "dist": "electron-vite build && node scripts/verify-bundled-core.mjs && electron-builder --mac dmg zip",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "harness": "node scripts/renderer-harness.mjs",
    "icon:generate": "node scripts/generate-icon.mjs",
    "notarize:check": "node scripts/check-notarize-env.mjs"
  },
  "dependencies": {
    "@aimcub/core": "workspace:*",
    "@aimcub/local-agent": "workspace:*",
    "@aimcub/llm": "workspace:*",
    "@aimcub/store": "workspace:*",
    "@aimcub/types": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@swc/core": "^1.15.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.jensonchow.aimcub",
    "productName": "Aimcub",
    "npmRebuild": false,
    "directories": { "output": "dist" },
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "identity": null
    }
  }
}
